#Webrickroll

A Rails Engine packaged as a gem that will highjack every request and Rick roll you.

When I first started using rails, every time webrick was mentioned or I booted it up, I thought "web rick roll" and dreamed of being able to Rick roll people when they started their server. Finally, here it is.  Although it started with wanting to work with webrick, this is server independent. Special thanks to [Doug Bradbury](https://github.com/dougbradbury) for helping me get started and to [Dayton Nolan](https://github.com/daytonn) for his googling skills. Enjoy. I know I will. You've just been Webrickrolled.

GETTING STARTED
---------------
- To use:
  + Add the gem to the Gemfile( gem "webrickroll") and bundle.
  + Stop and restart the server
  + Navigate to any route within your app.
- To use discreetly(say, while your pair is in the restroom in order to surprise them upon return):
  + Add the gem to the Gemfile( gem "webrickroll") and bundle.
  + Do this in a separate tab and then close it to leave no suspicion.
  + Stop and restart the server
  + Allow your unsuspecting victim to navigate to any route within your app.
  + Enjoy the video and feel the sweet victory of pulling off a hilarious prank.
  + Lock your computer the next time you go to the bathroom.



